<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PIXAR</h1>
    <h2>Toy Story</h2>
    <h3>Coco</h3>
    <h4>The Good Dinosaur</h4>
    <h5>Monsters University</h5>
    <h6>Inside Out</h6>

<p>Pixar Animation Studios, known simply as <strong>Pixar</strong> , is an American animation studio based in Emeryville, California, known for its critically and commercially successful computer-animated feature films. Since 2006, Pixar has been a subsidiary of Walt Disney Studios, a division of Disney Entertainment, a segment of the Walt Disney Company.
    Pixar started in <strong> 1979 </strong>as part of the Lucasfilm computer division. It was known as the Graphics Group before its spin-off as a corporation in 1986, with funding from Apple co-founder <strong>Steve Jobs</strong> who became its majority shareholder.Disney announced its acquisition of Pixar in <strong> January 2006</strong>, and completed it in May 2006.Pixar is best known for its feature films, technologically powered by RenderMan, the company's own implementation of the industry-standard RenderMan Interface Specification image-rendering API. The studio's mascot is Luxo Jr., a desk lamp from the studio's 1986 short film of the same name.It has produced<strong> 28 feature flims</strong> .</p>
<button>
    PIXAR MOVIES
</button>

<a href="Page.html">
    <button>NEXT PAGE</button>
</a>

<a href="https://en.wikipedia.org/wiki/The_Walt_Disney_Company" target="_blank">
    <button>DISNEY</button>
</a>

<h2>PIXAR MOVIES</h2>
<ol>
    <li>Finding Nemo</li>
    <li>Incredibles</li>
    <li>Brave</li>
</ol>

<h2>DISNEY MOVIES</h2>
<ul>
    <li>Tangled</li>
    <li>Aladdin</li>
    <li>Frozen</li>
</ul>






</body>
</html>